In [271]:
import pandas as pd

df = pd.read_csv('./penguins.csv')
df = df.drop(columns=['year'])
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female
...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female

In [272]:
df_bool1 = df['bill_length_mm'].isna()

for i, v in enumerate(df_bool1):
    if v == False:
        df_bool1[i] = True
    else:
        df_bool1[i] = False
        
df = df[df_bool1]

df.reset_index().drop(axis=1, columns=['index'])

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male
...,...,...,...,...,...,...,...
337,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male
338,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female
339,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male
340,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male
341,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female

In [273]:
df_no_sex_data = df[df['sex'].isna()]

df_no_sex_data = df_no_sex_data.reset_index().drop(axis=1, columns=['index'])
df_no_sex_data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
1,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
2,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
3,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
4,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN
5,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN
6,Gentoo,Biscoe,46.2,14.4,214.0,4650.0,NaN
7,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN
8,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN

In [274]:
df = df.dropna(how='any')
df = df.reset_index().drop(axis=1, columns=['index'])
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male
...,...,...,...,...,...,...,...
328,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male
329,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female
330,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male
331,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male
332,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female

rom sklearn.preprocessing import OneHotEncoder 시도하였는데,
변경된 데이터에서 입력한 데이터프레임과 순서가 맞지 않아서 쓰지 get_dummies 이용함.

--> DataFrame 변경 시 순서 문제가 발생한 것이었고, index=df_drop_island.index 파라미터를 사용하면 순서가 유지된다.

In [275]:
df_drop_island = df.drop(columns=['island'])
df_drop_island

species_list = df_drop_island['species'].unique()

from sklearn.preprocessing import OrdinalEncoder

ordinalencoder = OrdinalEncoder(categories=[species_list])

print(species_list)

df_species = pd.DataFrame(ordinalencoder.fit_transform(df_drop_island[['species']]), index=df_drop_island.index)

df_drop_island['species'] = df_species.rename(columns={0:"species"})
df_drop_island

['Adelie' 'Gentoo' 'Chinstrap']

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0.0,39.1,18.7,181.0,3750.0,male
1,0.0,39.5,17.4,186.0,3800.0,female
2,0.0,40.3,18.0,195.0,3250.0,female
3,0.0,36.7,19.3,193.0,3450.0,female
4,0.0,39.3,20.6,190.0,3650.0,male
...,...,...,...,...,...,...
328,2.0,55.8,19.8,207.0,4000.0,male
329,2.0,43.5,18.1,202.0,3400.0,female
330,2.0,49.6,18.2,193.0,3775.0,male
331,2.0,50.8,19.0,210.0,4100.0,male
332,2.0,50.2,18.7,198.0,3775.0,female

In [276]:
df_drop_species = df.drop(columns=['species'])

island_list = df_drop_species['island'].unique()
print(island_list)

ordinalencoder = OrdinalEncoder(categories=[island_list])

df_island = pd.DataFrame(ordinalencoder.fit_transform(df_drop_species[['island']]), index=df_drop_species.index)

df_drop_species['island'] = df_island.rename(columns={0:"island"})
df_drop_species

['Torgersen' 'Biscoe' 'Dream']

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0.0,39.1,18.7,181.0,3750.0,male
1,0.0,39.5,17.4,186.0,3800.0,female
2,0.0,40.3,18.0,195.0,3250.0,female
3,0.0,36.7,19.3,193.0,3450.0,female
4,0.0,39.3,20.6,190.0,3650.0,male
...,...,...,...,...,...,...
328,2.0,55.8,19.8,207.0,4000.0,male
329,2.0,43.5,18.1,202.0,3400.0,female
330,2.0,49.6,18.2,193.0,3775.0,male
331,2.0,50.8,19.0,210.0,4100.0,male
332,2.0,50.2,18.7,198.0,3775.0,female

성별 컬럼 one-hot encoding

In [283]:
y_species = df_drop_island['species']
df_species_data = df_drop_island.drop(axis=1, columns=['species'])
df_species_data = pd.get_dummies(df_species_data, dtype='int64')
df_species_data


y_island = df_drop_species['island']
df_island_data = df_drop_species.drop(axis=1, columns=['island'])
df_island_data = pd.get_dummies(df_island_data, dtype='int64')
df_island_data

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex_female,sex_male
0,39.1,18.7,181.0,3750.0,0,1
1,39.5,17.4,186.0,3800.0,1,0
2,40.3,18.0,195.0,3250.0,1,0
3,36.7,19.3,193.0,3450.0,1,0
4,39.3,20.6,190.0,3650.0,0,1
...,...,...,...,...,...,...
328,55.8,19.8,207.0,4000.0,0,1
329,43.5,18.1,202.0,3400.0,1,0
330,49.6,18.2,193.0,3775.0,0,1
331,50.8,19.0,210.0,4100.0,0,1
332,50.2,18.7,198.0,3775.0,1,0

In [289]:
y_sex = df_island_data['sex_female']
y_sex.rename({'sex_female':'sex'})

df_sex_data = df_island_data.drop(axis=1, columns=['sex_female', 'sex_male'])

In [290]:
from sklearn.model_selection import train_test_split

X_species_train, X_species_test, y_species_train, y_species_test = train_test_split(df_species_data, y_species, random_state=42)
X_island_train, X_island_test, y_island_train, y_island_test = train_test_split(df_island_data, y_island, random_state=42)
X_sex_train, X_sex_test, y_sex_train, y_sex_test = train_test_split(df_sex_data, y_sex, random_state=42)

In [296]:
from sklearn.tree import DecisionTreeClassifier

for i in [1, 2, 3, 4, 5, 10, 15, 20, 50, 100]:
    dtClassifier = DecisionTreeClassifier(max_depth=i, random_state=42)
    
    dtClassifier.fit(X_species_train, y_species_train)
    
    print(f'train max_depth={i}:', dtClassifier.score(X_species_train, y_species_train))
    print(f'test max_depth={i}:', dtClassifier.score(X_species_test, y_species_test))
    print(dtClassifier.feature_importances_)
    print()

train max_depth=1: 0.7951807228915663
test max_depth=1: 0.75
[0. 0. 1. 0. 0. 0.]

train max_depth=2: 0.963855421686747
test max_depth=2: 0.9523809523809523
[0.35919513 0.05048705 0.59031782 0.         0.         0.        ]

train max_depth=3: 0.9718875502008032
test max_depth=3: 0.9523809523809523
[0.35091089 0.06439169 0.5649893  0.01970812 0.         0.        ]

train max_depth=4: 0.9919678714859438
test max_depth=4: 0.9642857142857143
[0.35775024 0.08027741 0.54303021 0.01894214 0.         0.        ]

train max_depth=5: 0.9959839357429718
test max_depth=5: 0.9761904761904762
[0.35320385 0.07925722 0.53612922 0.01870141 0.         0.0127083 ]

train max_depth=10: 1.0
test max_depth=10: 0.9761904761904762
[0.35097371 0.07875679 0.53274409 0.02489736 0.         0.01262806]

train max_depth=15: 1.0
test max_depth=15: 0.9761904761904762
[0.35097371 0.07875679 0.53274409 0.02489736 0.         0.01262806]

train max_depth=20: 1.0
test max_depth=20: 0.9761904761904762
[0.35097371 0.07875679 0.53274409 0.02489736 0.         0.01262806]

train max_depth=50: 1.0
test max_depth=50: 0.9761904761904762
[0.35097371 0.07875679 0.53274409 0.02489736 0.         0.01262806]

train max_depth=100: 1.0
test max_depth=100: 0.9761904761904762
[0.35097371 0.07875679 0.53274409 0.02489736 0.         0.01262806]

In [297]:
for i in [1, 2, 3, 4, 5, 10, 15, 20, 50, 100]:
    dtClassifier = DecisionTreeClassifier(max_depth=i, random_state=42)
    dtClassifier.fit(X_island_train, y_island_train)
    
    print(f'train max_depth={i}:', dtClassifier.score(X_island_train, y_island_train))
    print(f'test max_depth={i}:', dtClassifier.score(X_island_test, y_island_test))
    print(dtClassifier.feature_importances_)
    print()

train max_depth=1: 0.7228915662650602
test max_depth=1: 0.6309523809523809
[0. 1. 0. 0. 0. 0.]

train max_depth=2: 0.7309236947791165
test max_depth=2: 0.6428571428571429
[0.14148561 0.79253618 0.         0.06597821 0.         0.        ]

train max_depth=3: 0.7590361445783133
test max_depth=3: 0.6428571428571429
[0.11712876 0.65610054 0.04054819 0.1862225  0.         0.        ]

train max_depth=4: 0.8112449799196787
test max_depth=4: 0.6190476190476191
[0.11737542 0.63401235 0.03666686 0.21194537 0.         0.        ]

train max_depth=5: 0.8313253012048193
test max_depth=5: 0.6309523809523809
[0.16733993 0.593905   0.04021729 0.19853779 0.         0.        ]

train max_depth=10: 0.9919678714859438
test max_depth=10: 0.6785714285714286
[0.22278845 0.43074507 0.14304857 0.20341791 0.         0.        ]

train max_depth=15: 1.0
test max_depth=15: 0.6785714285714286
[0.23412697 0.42050254 0.14342217 0.20194832 0.         0.        ]

train max_depth=20: 1.0
test max_depth=20: 0.6785714285714286
[0.23412697 0.42050254 0.14342217 0.20194832 0.         0.        ]

train max_depth=50: 1.0
test max_depth=50: 0.6785714285714286
[0.23412697 0.42050254 0.14342217 0.20194832 0.         0.        ]

train max_depth=100: 1.0
test max_depth=100: 0.6785714285714286
[0.23412697 0.42050254 0.14342217 0.20194832 0.         0.        ]

In [298]:
for i in [1, 2, 3, 4, 5, 10, 15, 20, 50, 100]:
    dtClassifier = DecisionTreeClassifier(max_depth=i, random_state=42)
    dtClassifier.fit(X_sex_train, y_sex_train)

    print(f'train max_depth={i}:', dtClassifier.score(X_sex_train, y_sex_train))
    print(f'test max_depth={i}:', dtClassifier.score(X_sex_test, y_sex_test))
    print(dtClassifier.feature_importances_)
    print()

train max_depth=1: 0.7269076305220884
test max_depth=1: 0.7142857142857143
[0. 0. 0. 1.]

train max_depth=2: 0.8795180722891566
test max_depth=2: 0.8809523809523809
[0.         0.64146653 0.         0.35853347]

train max_depth=3: 0.9196787148594378
test max_depth=3: 0.9047619047619048
[0.05221587 0.53275005 0.         0.41503408]

train max_depth=4: 0.9598393574297188
test max_depth=4: 0.8690476190476191
[0.05845034 0.5789997  0.         0.36254995]

train max_depth=5: 0.9799196787148594
test max_depth=5: 0.8571428571428571
[0.08710554 0.52854103 0.0283201  0.35603333]

train max_depth=10: 1.0
test max_depth=10: 0.8690476190476191
[0.09786726 0.53102887 0.03707968 0.33402419]

train max_depth=15: 1.0
test max_depth=15: 0.8690476190476191
[0.09786726 0.53102887 0.03707968 0.33402419]

train max_depth=20: 1.0
test max_depth=20: 0.8690476190476191
[0.09786726 0.53102887 0.03707968 0.33402419]

train max_depth=50: 1.0
test max_depth=50: 0.8690476190476191
[0.09786726 0.53102887 0.03707968 0.33402419]

train max_depth=100: 1.0
test max_depth=100: 0.8690476190476191
[0.09786726 0.53102887 0.03707968 0.33402419]