In [132]:
import pandas as pd

df = pd.read_csv('./penguins.csv')
df = df.drop(columns=['year'])
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female
...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female

In [133]:
df_bool1 = df['bill_length_mm'].isna()

for i, v in enumerate(df_bool1):
    if v == False:
        df_bool1[i] = True
    else:
        df_bool1[i] = False
        
df = df[df_bool1]

df.reset_index().drop(axis=1, columns=['index'])

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male
...,...,...,...,...,...,...,...
337,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male
338,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female
339,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male
340,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male
341,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female

In [134]:
df_no_sex_data = df[df['sex'].isna()]

df_no_sex_data.reset_index().drop(axis=1, columns=['index'], inplace=True)
df_no_sex_data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
47,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN
178,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN
218,Gentoo,Biscoe,46.2,14.4,214.0,4650.0,NaN
256,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN
268,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN

In [135]:
df = df.dropna(how='any')
df.reset_index().drop(axis=1, columns=['index'], inplace=True)
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male
...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female

rom sklearn.preprocessing import OneHotEncoder 시도하였는데,
변경된 데이터에서 입력한 데이터프레임과 순서가 맞지 않아서 쓰지 get_dummies 이용함.

--> index=df_drop_island.index 파라미터를 사용하면 순서가 유지된다.

In [148]:
df_drop_island = df.drop(columns=['island'])
df_drop_island

species_list = df_drop_island['species'].unique()

from sklearn.preprocessing import OrdinalEncoder

ordinalencoder = OrdinalEncoder(categories=[species_list])

print(species_list)

df_species = pd.DataFrame(ordinalencoder.fit_transform(df_drop_island[['species']]), index=df_drop_island.index)

df_drop_island['species'] = df_species.rename(columns={0:"species"})
df_drop_island

['Adelie' 'Gentoo' 'Chinstrap']

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0.0,39.1,18.7,181.0,3750.0,male
1,0.0,39.5,17.4,186.0,3800.0,female
2,0.0,40.3,18.0,195.0,3250.0,female
4,0.0,36.7,19.3,193.0,3450.0,female
5,0.0,39.3,20.6,190.0,3650.0,male
...,...,...,...,...,...,...
339,2.0,55.8,19.8,207.0,4000.0,male
340,2.0,43.5,18.1,202.0,3400.0,female
341,2.0,49.6,18.2,193.0,3775.0,male
342,2.0,50.8,19.0,210.0,4100.0,male
343,2.0,50.2,18.7,198.0,3775.0,female

In [153]:
df_drop_species = df.drop(columns=['species'])

island_list = df_drop_species['island'].unique()
print(island_list)

ordinalencoder = OrdinalEncoder(categories=[island_list])

df_island = pd.DataFrame(ordinalencoder.fit_transform(df_drop_species[['island']]), index=df_drop_species.index)

df_drop_species['island'] = df_island.rename(columns={0:"island"})
df_drop_species

['Torgersen' 'Biscoe' 'Dream']

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0.0,39.1,18.7,181.0,3750.0,male
1,0.0,39.5,17.4,186.0,3800.0,female
2,0.0,40.3,18.0,195.0,3250.0,female
4,0.0,36.7,19.3,193.0,3450.0,female
5,0.0,39.3,20.6,190.0,3650.0,male
...,...,...,...,...,...,...
339,2.0,55.8,19.8,207.0,4000.0,male
340,2.0,43.5,18.1,202.0,3400.0,female
341,2.0,49.6,18.2,193.0,3775.0,male
342,2.0,50.8,19.0,210.0,4100.0,male
343,2.0,50.2,18.7,198.0,3775.0,female