In [2]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
df_age = df.age.copy()

pd.isna(df_age.values)
df_age_boolean = pd.isna(df_age.values).copy()
for i, value in enumerate(df_age_boolean):
    if value == True:
        df_age_boolean[i] = False
    elif value == False:
        df_age_boolean[i] = True
        
df = df[df_age_boolean].reset_index().drop('index', axis=1)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
710,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
711,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
712,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
713,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df = df[["survived", "pclass", "sex", "age", "fare", "who", "adult_male", "alone"]]
df

     survived  pclass     sex   age     fare    who  adult_male  alone
0           0       3    male  22.0   7.2500    man        True  False
1           1       1  female  38.0  71.2833  woman       False  False
2           1       3  female  26.0   7.9250  woman       False   True
3           1       1  female  35.0  53.1000  woman       False  False
4           0       3    male  35.0   8.0500    man        True   True
..        ...     ...     ...   ...      ...    ...         ...    ...
709         0       3  female  39.0  29.1250  woman       False  False
710         0       2    male  27.0  13.0000    man        True   True
711         1       1  female  19.0  30.0000  woman       False   True
712         1       1    male  26.0  30.0000    man        True   True
713         0       3    male  32.0   7.7500    man        True   True

[714 rows x 8 columns]

In [5]:
df_sex = df['sex'].copy()

for i, value in enumerate(df_sex):
    if value == 'male':
        df_sex.loc[i] = 0
    elif value == 'female':
        df_sex.loc[i] = 1

df.sex = df_sex

df_who = df['who'].copy()

for i, value in enumerate(df_who):
    if value == 'man':
        df_who.loc[i] = 0
    elif value == 'woman':
        df_who.loc[i] = 1
    elif value == 'child':
        df_who.loc[i] = 2

df.who = df_who

df_adult_male = df['adult_male'].copy()

for i, value in enumerate(df_adult_male):
    if value == True:
        df_adult_male.loc[i] = 0
    elif value == False:
        df_adult_male.loc[i] = 1

df['adult_male'] = df_adult_male

df.who = df_who

df_alone = df['alone'].copy()

for i, value in enumerate(df_alone):
    if value == True:
        df_alone.loc[i] = 0
    elif value == False:
        df_alone.loc[i] = 1

df.alone = df_alone

df

C:\Users\rhwkw\AppData\Local\Temp\ipykernel_15028\3923969448.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sex = df_sex
C:\Users\rhwkw\AppData\Local\Temp\ipykernel_15028\3923969448.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.who = df_who
C:\Users\rhwkw\AppData\Local\Temp\ipykernel_15028\3923969448.py:27: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  df_adult_male.loc[i] = 0
C:\Users\rhwkw\AppData\Local\Temp\ipykernel_15028\3923969448.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['adult_male'] = df_adult_male
C:\Users\rhwkw\AppData\Local\Temp\ipykernel_15028\3923969448.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.who = df_who
C:\Users\rhwkw\AppData\Local\Temp\ipykernel_15028\3923969448.py:41: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '1' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  df_alone.loc[i] = 1
C:\Users\rhwkw\AppData\Local\Temp\ipykernel_15028\3923969448.py:43: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.alone = df_alone

     survived  pclass sex   age     fare who adult_male alone
0           0       3   0  22.0   7.2500   0          0     1
1           1       1   1  38.0  71.2833   1          1     1
2           1       3   1  26.0   7.9250   1          1     0
3           1       1   1  35.0  53.1000   1          1     1
4           0       3   0  35.0   8.0500   0          0     0
..        ...     ...  ..   ...      ...  ..        ...   ...
709         0       3   1  39.0  29.1250   1          1     1
710         0       2   0  27.0  13.0000   0          0     0
711         1       1   1  19.0  30.0000   1          1     0
712         1       1   0  26.0  30.0000   0          0     0
713         0       3   0  32.0   7.7500   0          0     0

[714 rows x 8 columns]

In [6]:
df['sex'] = df['sex'].astype('int64')
df['who'] = df['who'].astype('int64')
df['adult_male'] = df['adult_male'].astype('int64')
df['alone'] = df['alone'].astype('int64')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 714 entries, 0 to 713
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   survived    714 non-null    int64
 1   pclass      714 non-null    int64
 2   sex         714 non-null    int64
 3   age         714 non-null    float64
 4   fare        714 non-null    float64
 5   who         714 non-null    int64
 6   adult_male  714 non-null    int64
 7   alone       714 non-null    int64
dtypes: float64(2), int64(6)
memory usage: 44.8 KB

C:\Users\rhwkw\AppData\Local\Temp\ipykernel_15028\3153093855.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'] = df['sex'].astype('int64')
C:\Users\rhwkw\AppData\Local\Temp\ipykernel_15028\3153093855.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['who'] = df['who'].astype('int64')
C:\Users\rhwkw\AppData\Local\Temp\ipykernel_15028\3153093855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['adult_male'] = df['adult_male'].astype('int64')
C:\Users\rhwkw\AppData\Local\Temp\ipykernel_15028\3153093855.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['alone'] = df['alone'].astype('int64')

In [7]:
y_classes = df.survived
x_data = df[['pclass', 'sex', 'age', 'fare', 'who', 'adult_male', 'alone']]

x_data

     pclass  sex   age     fare  who  adult_male  alone
0         3    0  22.0   7.2500    0           0      1
1         1    1  38.0  71.2833    1           1      1
2         3    1  26.0   7.9250    1           1      0
3         1    1  35.0  53.1000    1           1      1
4         3    0  35.0   8.0500    0           0      0
..      ...  ...   ...      ...  ...         ...    ...
709       3    1  39.0  29.1250    1           1      1
710       2    0  27.0  13.0000    0           0      0
711       1    1  19.0  30.0000    1           1      0
712       1    0  26.0  30.0000    0           0      0
713       3    0  32.0   7.7500    0           0      0

[714 rows x 7 columns]

In [8]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x_data, y_classes, random_state=42)

In [9]:
X_train

     pclass  sex   age      fare  who  adult_male  alone
649       2    0  35.0   10.5000    0           0      0
360       3    1   5.0   19.2583    2           1      1
518       3    1  32.0   15.5000    1           1      1
248       1    1  18.0  262.3750    1           1      1
344       1    0  28.0   26.5500    0           0      0
..      ...  ...   ...       ...  ...         ...    ...
71        1    0  46.0   61.1750    0           0      1
106       2    0  25.0   13.0000    0           0      0
270       1    1  41.0  134.5000    1           1      0
435       3    0  33.0   20.5250    0           0      1
102       3    0  33.0    7.8958    0           0      0

[535 rows x 7 columns]

DecisionTreeRandomForest를 cross_validate() 함수로 교차 검증 확인

In [62]:
from sklearn.tree import DecisionTreeClassifier

dtClassifier = DecisionTreeClassifier(random_state=42)

scores = cross_validate(dtClassifier, X_train, y_train, return_train_score=True, n_jobs=-1, return_estimator=True)

print("scores:", scores['test_score'])

print("feature_importances_1:", scores['estimator'][0].feature_importances_)
print("feature_importances_2:", scores['estimator'][1].feature_importances_)
print("feature_importances_3:", scores['estimator'][2].feature_importances_)
print("feature_importances_4:", scores['estimator'][3].feature_importances_)
print("feature_importances_5:", scores['estimator'][4].feature_importances_)

np.mean(scores['train_score']), np.mean(scores['test_score'])

scores: [0.82242991 0.75700935 0.74766355 0.74766355 0.79439252]
feature_importances_1: [0.1369482  0.00858295 0.24435999 0.25007184 0.00490454 0.34735951
 0.00777296]
feature_importances_2: [0.16536987 0.00491258 0.25813761 0.24382776 0.         0.32444266
 0.00330952]
feature_importances_3: [0.13465111 0.01383042 0.31137861 0.21770352 0.         0.31347241
 0.00896393]
feature_importances_4: [0.11826773 0.00465491 0.2309992  0.31500868 0.00329723 0.30416353
 0.02360872]
feature_importances_5: [0.12883566 0.31039559 0.28340902 0.25128285 0.         0.
 0.02607689]

(0.9934579439252337, 0.7738317757009346)

In [64]:
dtClassifier.fit(X_train, y_train)
dtClassifier.feature_importances_

array([0.15048107, 0.01302884, 0.2397298 , 0.26703751, 0.        ,
       0.31900565, 0.01071712])

RandomForest를 cross_validate() 함수로 교차 검증 확인

In [63]:
from sklearn.model_selection import cross_validate
from sklearn.ensemble import RandomForestClassifier

import numpy as np

rfClassifier = RandomForestClassifier(n_jobs=-1, random_state=42) 

scores = cross_validate(rfClassifier, X_train, y_train, return_train_score=True, n_jobs=-1, return_estimator=True)

print("scores:", scores['test_score'])

print("feature_importances_1:", scores['estimator'][0].feature_importances_)
print("feature_importances_2:", scores['estimator'][1].feature_importances_)
print("feature_importances_3:", scores['estimator'][2].feature_importances_)
print("feature_importances_4:", scores['estimator'][3].feature_importances_)
print("feature_importances_5:", scores['estimator'][4].feature_importances_)

np.mean(scores['train_score']), np.mean(scores['test_score'])

# for i in range(5):

scores: [0.80373832 0.82242991 0.82242991 0.79439252 0.8317757 ]
feature_importances_1: [0.10804029 0.09522715 0.25341348 0.27105017 0.13740036 0.11878932
 0.01607922]
feature_importances_2: [0.11435993 0.10539765 0.26812848 0.26909343 0.1305151  0.09596717
 0.01653824]
feature_importances_3: [0.10256498 0.07087163 0.28169619 0.27964843 0.12259679 0.12779147
 0.01483051]
feature_importances_4: [0.11377457 0.08687148 0.26325197 0.29877833 0.11406811 0.10477878
 0.01847676]
feature_importances_5: [0.10529492 0.12445115 0.28492482 0.28996166 0.10032931 0.0793556
 0.01568254]

(0.9934579439252337, 0.8149532710280374)

 ### 랜덤 포레스트의 매개변수
- 랜덤 포레스트는 결정 트리의 앙상블이므로 DecisionTreeClassifier에서 제공하는 주요 매개변수를 모두 제공
- critetion, max_depth, max_features, min_samples_split, min_impurity_decrease, min_sample_leaf 등
- 결정 트리의 장점인 특성 중요도를 계산함(각 결정 트리의 특성 중요도를 취합한 것)

In [12]:
rfClassifier.fit(X_train, y_train)
rfClassifier.feature_importances_

array([0.10598021, 0.09445868, 0.27750021, 0.28198363, 0.11578637,
       0.10891641, 0.0153745 ])

#### 이전 특성 중요도 결과와 비교
- 랜덤 포레스트는 특성의 일부를 랜덤하게 선택하여 결정트리를 훈련하기 때문
- 하나의 특성에 집중하지 않고 더 다양한 특성이 훈련에 기여하게 됨
- 과대적합을 줄이고 일반화 성능을 높이는 것을 도움

#### 랜덤 포레스트의 자체 모델 평가 점수
- 랜덤 포레스트는 훈련 세트에서 중복을 허용하여 부트스트랩 샘플을 생성하고 결정트리를 훈련
- 부트스트랩 샘플에 선택되지 않은 나머지 샘플이 있음. ( OOB(out of bag) )
- OOB를 이용하여 부트스트랩 샘플로 훈련한 결정 트리를 평가할 수 있음(검증 세트 개념)
- RandomForestClassifier클래스의 oob_score매개변수를 True로 지정(기본값 False)
- 각 결정트리의 OOB점수를 평균하여 반환

In [69]:
rfClassifier = RandomForestClassifier(oob_score=True, n_jobs=-1, random_state=42)

rfClassifier.fit(X_train, y_train)

print(rfClassifier.oob_score_)
print(rfClassifier.score(X_train, y_train))
print(rfClassifier.score(X_test, y_test))

0.8074766355140187
0.9925233644859813
0.7653631284916201